
## path configuration (FHS-style)
PREFIX  ?= /usr
BINDIR  ?= $(PREFIX)/bin
DATADIR ?= $(PREFIX)/share
MANDIR  ?= $(DATADIR)/man

## toolchain commands
export GO ?= go
export LDFLAGS=-s -w

all: compile

PROGS=$(CURDIR)/docker

compile: $(PROGS) man

## generate go.mod from vendor tree
$(CURDIR)/go.mod: vendor/modules.txt
	@( \
                echo "module github.com/docker/cli" ; \
                echo "" ; \
                echo "go 1.18" ; \
                echo "" ; \
                echo "require (" ; \
                cat $< | grep -E '^# ' | grep -Ev '^## ' | sed -e 's~^# ~\t~;' ; \
                echo ")" ; \
        ) > $@

$(CURDIR)/docker: $(CURDIR)/go.mod
	$(GO) build -ldflags "$(LDFLAGS)" -mod=vendor -o $@ $(CURDIR)/cmd/docker

$(CURDIR)/gen-manpages: $(CURDIR)/go.mod
	$(GO) build -tags manpages -o $@ ./man/generate.go

man: $(CURDIR)/gen-manpages

clean:
	rm -Rf $(CURDIR)/go.mod $(PROGS)

install: compile
	install -D -m755 $(CURDIR)/docker                  $(DESTDIR)/$(BINDIR)/docker
	install -D -m644 ./contrib/completion/bash/docker  $(DESTDIR)/$(PREFIX)/share/bash-completion/completions/docker

.PHONY: all
